cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e16f7ada03086edc6c4bd5e54d4f5f76e34f556275f7bcff0c104c1ebb508208

name:           quickhull
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quickhull#readme>
homepage:       https://github.com/githubuser/quickhull#readme
bug-reports:    https://github.com/githubuser/quickhull/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quickhull

library
  exposed-modules:
      Quickhull
  other-modules:
      Paths_quickhull
  hs-source-dirs:
      src
  build-depends:
      accelerate
    , base >=4.7 && <5
  default-language: Haskell2010

executable quickhull-exe
  main-is: Main.hs
  other-modules:
      Paths_quickhull
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , base >=4.7 && <5
    , quickhull
  default-language: Haskell2010

test-suite quickhull-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quickhull
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , base >=4.7 && <5
    , quickhull
  default-language: Haskell2010
